FROM python:3.10-slim

WORKDIR /app

# Paquetes del SO necesarios para iniciar ES/Kibana
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl jq ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copia scripts (init y entrypoint)
COPY scripts/init-elastic-kibana.sh /scripts/init-elastic-kibana.sh
COPY scripts/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /scripts/init-elastic-kibana.sh /app/entrypoint.sh

# Dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App Flask
COPY Food_delivery/Deploying_Predictive_Systems/web/ /app/

ENV PYTHONUNBUFFERED=1
EXPOSE 5050

CMD ["/app/entrypoint.sh"]
